<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="13dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photoListImageView"
            android:layout_width="@dimen/articlesListImageViewSize"
            android:layout_height="@dimen/articlesListImageViewSize"
            android:layout_margin="@dimen/articlesListImageViewMargin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleListTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/articlesListTextViewHeight"
            android:text="Fact-Checking Trump and Cruz at the N.R.A. Convention"
            android:textSize="@dimen/articlesListTextViewTextSize"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>